# Springdemo

./: README.md  pom.xml
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/configure/: AmqpConfiguration.java
src/main/java/com/example/springdemo/controller/: DepartmentController.java  FreemarkerController.java
src/main/java/com/example/springdemo/dao/: DepartmentMapper.java  UserMapper.java
src/main/java/com/example/springdemo/model/: Department.java  User.java
src/main/java/com/example/springdemo/pub/: AmqpSender.java
src/main/java/com/example/springdemo/server/: DepartmentService.java
src/main/java/com/example/springdemo/sub/: AmqpReceiver.java
src/main/resources/: alogback-spring.xml  application.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis.properties
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/example/springdemo/: AmqpTest.java  DepartmentTest.java  UserTest.java
